RemoteController.Client/Pages/MainPage.xaml

<Page x:Class="RemoteController.Client.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteController.Client.Pages"
       xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
 xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <hc:Card Margin="5" Effect="{StaticResource EffectShadow1}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Border Background="#ccc" Margin="5 20" CornerRadius="5">
                    <TextBlock Margin="5" Text="{Binding Id}" FontSize="25"></TextBlock>
                </Border>
                <Border Background="#ccc" Margin="5 20" CornerRadius="5">
                    <TextBlock Margin="5" FontSize="25" Text="{Binding Secret}"></TextBlock>
                </Border>
            </StackPanel>
        </hc:Card>

        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Visibility="{Binding StartListening,Converter={StaticResource Boolean2VisibilityReConverter}}">
                <Ellipse Fill="Red" Width="12" Height="12"></Ellipse>
                <TextBlock Text="空闲" Margin="5" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding StartListening,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Ellipse Fill="Green" Width="12" Height="12"></Ellipse>
                <TextBlock Text="监听中" Margin="5" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
